<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Flotante</title>
    <link rel="stylesheet" href="/assets/css/cajaflotante.css">
</head>
<body>
    <div class="cajaflotante">
        <div class="cabecera">Soy una cabecera</div>
        <div class="contenido">Soy un contenido dentro de la caja. Estoy practicando el modela de cajas en generation</div>
        
        <div class="botones">Estos son los botones
            <button id="botonaceptar">Aceptar</button>
            <button id="botoncancelar">Cancelar</button>
        </div>
    </div>

    
</body>
</html>